

header {
    margin-bottom: 20px;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    padding: 0.5rem 1rem;
  }
  
  .form-control {
    min-width: 250px;
  }
  .carousel-item img{
    height: 100vh;
}

.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper{
    display: flex;
}

.image-wrapper img{
    height: 30vh;
}

.image-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  margin: 0 auto;

}

.main-div{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr  ;
 row-gap: 1rem;
 column-gap: 1rem;
 margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
 object-position: center;
 margin-bottom: 10px;
}


.grid-image {
  width: 100%;
  height: 100%;
}
.section1{
  grid-column: 1/3;
  grid-row: 1/3; 
  
}
.section2{
  grid-column:3/4 ;
  grid-column:3/4 ;
}
.section3{
  background: pink; 
}
.section4{
  grid-column: 5/7;
;
}
.section7{
 
  grid-column: 5/7;
}
.section8{
  
  grid-column: 1/3;
  grid-row: 3/5; 
}
.section9{
  grid-row: 3/5;
  grid-column:3/7;
  width: 100%;
  
}










.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media screen and (min-width:320px)and (max-width: 1000px) {
  .image-wrapper .container{
    width: 50%;
  }
  .btn:hover{
    color: #0b5ed7 !important;
    border:1px solid #0b5ed7;
    background-color: #fff!important;
      }
      .card{
        display:flex;
        flex-direction: column;
      }

}